﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "firstBezaoAssighment", "firstBezaoAssighment.csproj", "{BF45C82F-A656-4021-9306-24E5C7402DBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF45C82F-A656-4021-9306-24E5C7402DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF45C82F-A656-4021-9306-24E5C7402DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF45C82F-A656-4021-9306-24E5C7402DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF45C82F-A656-4021-9306-24E5C7402DBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E8F8740-E155-472E-B947-423CCA76DD76}
	EndGlobalSection
EndGlobal
